main.o depend: main.cpp ../AST/AST.h ../AST/UsefulDefs.h \
 ../AST/../main/Globals.h ../AST/ASTKind.h \
 ../AST/../extlib-constbv/constantbv.h ../AST/RunTimes.h \
 ../AST/../sat/utils/System.h ../AST/../sat/utils/../mtl/IntTypesMtl.h \
 ../AST/../boost/noncopyable.hpp ../AST/ASTNode.h \
 ../AST/NodeFactory/HashingNodeFactory.h ../AST/NodeFactory/NodeFactory.h \
 ../AST/NodeFactory/../ASTKind.h \
 ../AST/NodeFactory/../../boost/noncopyable.hpp ../AST/ASTInternal.h \
 ../AST/ASTInterior.h ../AST/ASTInternalWithChildren.h ../AST/ASTSymbol.h \
 ../AST/ASTBVConst.h ../printer/AssortedPrinters.h \
 ../printer/../AST/AST.h ../printer/printers.h \
 ../printer/../AST/ASTKind.h ../printer/../STPManager/STP.h \
 ../printer/../STPManager/../AST/AST.h \
 ../printer/../STPManager/../AST/ArrayTransformer.h \
 ../printer/../STPManager/../AST/AST.h \
 ../printer/../STPManager/../AST/../STPManager/STPManager.h \
 ../printer/../STPManager/../AST/../STPManager/UserDefinedFlags.h \
 ../printer/../STPManager/../AST/../STPManager/../boost/noncopyable.hpp \
 ../printer/../STPManager/../AST/../STPManager/../AST/AST.h \
 ../printer/../STPManager/../AST/../STPManager/../AST/NodeFactory/HashingNodeFactory.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/SATSolver.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/mtl/Vec.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/mtl/../mtl/IntTypesMtl.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/mtl/../mtl/XAlloc.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/SolverTypes.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/IntTypesMtl.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Alg.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/../mtl/Vec.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Vec.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Map.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/../mtl/IntTypesMtl.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Alloc.h \
 ../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/../mtl/XAlloc.h \
 ../printer/../STPManager/../AST/../AST/NodeFactory/SimplifyingNodeFactory.h \
 ../printer/../STPManager/../AST/../AST/NodeFactory/NodeFactory.h \
 ../printer/../STPManager/../AST/../AST/NodeFactory/../../STPManager/STPManager.h \
 ../printer/../STPManager/../AST/../boost/noncopyable.hpp \
 ../printer/../STPManager/../STPManager/STPManager.h \
 ../printer/../STPManager/../simplifier/bvsolver.h \
 ../printer/../STPManager/../simplifier/simplifier.h \
 ../printer/../STPManager/../simplifier/../AST/AST.h \
 ../printer/../STPManager/../simplifier/../STPManager/STPManager.h \
 ../printer/../STPManager/../simplifier/../AST/NodeFactory/SimplifyingNodeFactory.h \
 ../printer/../STPManager/../simplifier/SubstitutionMap.h \
 ../printer/../STPManager/../simplifier/VariablesInExpression.h \
 ../printer/../STPManager/../simplifier/Symbols.h \
 ../printer/../STPManager/../simplifier/../boost/noncopyable.hpp \
 ../printer/../STPManager/../simplifier/simplifier.h \
 ../printer/../STPManager/../to-sat/ASTNode/ToSAT.h \
 ../printer/../STPManager/../to-sat/ASTNode/ToCNF.h \
 ../printer/../STPManager/../to-sat/ASTNode/../../AST/AST.h \
 ../printer/../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h \
 ../printer/../STPManager/../to-sat/ASTNode/ClauseList.h \
 ../printer/../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp \
 ../printer/../STPManager/../to-sat/ASTNode/../ToSATBase.h \
 ../printer/../STPManager/../to-sat/ASTNode/../../AST/AST.h \
 ../printer/../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h \
 ../printer/../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp \
 ../printer/../STPManager/../parser/LetMgr.h \
 ../printer/../STPManager/../parser/../AST/AST.h \
 ../printer/../STPManager/../absrefine_counterexample/AbsRefine_CounterExample.h \
 ../printer/../STPManager/../absrefine_counterexample/../AST/AST.h \
 ../printer/../STPManager/../absrefine_counterexample/../STPManager/STPManager.h \
 ../printer/../STPManager/../absrefine_counterexample/../simplifier/simplifier.h \
 ../printer/../STPManager/../absrefine_counterexample/../AST/ArrayTransformer.h \
 ../printer/../STPManager/../absrefine_counterexample/../to-sat/ToSATBase.h \
 ../printer/../STPManager/../absrefine_counterexample/../boost/noncopyable.hpp \
 ../printer/../STPManager/../simplifier/PropagateEqualities.h \
 ../printer/../STPManager/../simplifier/../simplifier/simplifier.h \
 ../printer/../STPManager/../boost/noncopyable.hpp \
 ../STPManager/STPManager.h ../STPManager/STP.h \
 ../AST/NodeFactory/TypeChecker.h \
 ../AST/NodeFactory/../../STPManager/STPManager.h \
 ../AST/NodeFactory/SimplifyingNodeFactory.h \
 ../cpp_interface/cpp_interface.h ../cpp_interface/../AST/AST.h \
 ../cpp_interface/../AST/NodeFactory/NodeFactory.h \
 ../cpp_interface/../parser/LetMgr.h \
 ../cpp_interface/../STPManager/STPManager.h \
 ../cpp_interface/../STPManager/STP.h ../extlib-abc/cnf_short.h \
 ../extlib-abc/vec.h ../extlib-abc/leaks.h ../extlib-abc/vecInt.h \
 ../extlib-abc/vecFlt.h ../extlib-abc/vecStr.h ../extlib-abc/vecPtr.h \
 ../extlib-abc/vecVec.h ../extlib-abc/aig.h

../AST/AST.h:

../AST/UsefulDefs.h:

../AST/../main/Globals.h:

../AST/ASTKind.h:

../AST/../extlib-constbv/constantbv.h:

../AST/RunTimes.h:

../AST/../sat/utils/System.h:

../AST/../sat/utils/../mtl/IntTypesMtl.h:

../AST/../boost/noncopyable.hpp:

../AST/ASTNode.h:

../AST/NodeFactory/HashingNodeFactory.h:

../AST/NodeFactory/NodeFactory.h:

../AST/NodeFactory/../ASTKind.h:

../AST/NodeFactory/../../boost/noncopyable.hpp:

../AST/ASTInternal.h:

../AST/ASTInterior.h:

../AST/ASTInternalWithChildren.h:

../AST/ASTSymbol.h:

../AST/ASTBVConst.h:

../printer/AssortedPrinters.h:

../printer/../AST/AST.h:

../printer/printers.h:

../printer/../AST/ASTKind.h:

../printer/../STPManager/STP.h:

../printer/../STPManager/../AST/AST.h:

../printer/../STPManager/../AST/ArrayTransformer.h:

../printer/../STPManager/../AST/AST.h:

../printer/../STPManager/../AST/../STPManager/STPManager.h:

../printer/../STPManager/../AST/../STPManager/UserDefinedFlags.h:

../printer/../STPManager/../AST/../STPManager/../boost/noncopyable.hpp:

../printer/../STPManager/../AST/../STPManager/../AST/AST.h:

../printer/../STPManager/../AST/../STPManager/../AST/NodeFactory/HashingNodeFactory.h:

../printer/../STPManager/../AST/../STPManager/../sat/SATSolver.h:

../printer/../STPManager/../AST/../STPManager/../sat/mtl/Vec.h:

../printer/../STPManager/../AST/../STPManager/../sat/mtl/../mtl/IntTypesMtl.h:

../printer/../STPManager/../AST/../STPManager/../sat/mtl/../mtl/XAlloc.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/SolverTypes.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/IntTypesMtl.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Alg.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/../mtl/Vec.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Vec.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Map.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/../mtl/IntTypesMtl.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/Alloc.h:

../printer/../STPManager/../AST/../STPManager/../sat/core/../mtl/../mtl/XAlloc.h:

../printer/../STPManager/../AST/../AST/NodeFactory/SimplifyingNodeFactory.h:

../printer/../STPManager/../AST/../AST/NodeFactory/NodeFactory.h:

../printer/../STPManager/../AST/../AST/NodeFactory/../../STPManager/STPManager.h:

../printer/../STPManager/../AST/../boost/noncopyable.hpp:

../printer/../STPManager/../STPManager/STPManager.h:

../printer/../STPManager/../simplifier/bvsolver.h:

../printer/../STPManager/../simplifier/simplifier.h:

../printer/../STPManager/../simplifier/../AST/AST.h:

../printer/../STPManager/../simplifier/../STPManager/STPManager.h:

../printer/../STPManager/../simplifier/../AST/NodeFactory/SimplifyingNodeFactory.h:

../printer/../STPManager/../simplifier/SubstitutionMap.h:

../printer/../STPManager/../simplifier/VariablesInExpression.h:

../printer/../STPManager/../simplifier/Symbols.h:

../printer/../STPManager/../simplifier/../boost/noncopyable.hpp:

../printer/../STPManager/../simplifier/simplifier.h:

../printer/../STPManager/../to-sat/ASTNode/ToSAT.h:

../printer/../STPManager/../to-sat/ASTNode/ToCNF.h:

../printer/../STPManager/../to-sat/ASTNode/../../AST/AST.h:

../printer/../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h:

../printer/../STPManager/../to-sat/ASTNode/ClauseList.h:

../printer/../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp:

../printer/../STPManager/../to-sat/ASTNode/../ToSATBase.h:

../printer/../STPManager/../to-sat/ASTNode/../../AST/AST.h:

../printer/../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h:

../printer/../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp:

../printer/../STPManager/../parser/LetMgr.h:

../printer/../STPManager/../parser/../AST/AST.h:

../printer/../STPManager/../absrefine_counterexample/AbsRefine_CounterExample.h:

../printer/../STPManager/../absrefine_counterexample/../AST/AST.h:

../printer/../STPManager/../absrefine_counterexample/../STPManager/STPManager.h:

../printer/../STPManager/../absrefine_counterexample/../simplifier/simplifier.h:

../printer/../STPManager/../absrefine_counterexample/../AST/ArrayTransformer.h:

../printer/../STPManager/../absrefine_counterexample/../to-sat/ToSATBase.h:

../printer/../STPManager/../absrefine_counterexample/../boost/noncopyable.hpp:

../printer/../STPManager/../simplifier/PropagateEqualities.h:

../printer/../STPManager/../simplifier/../simplifier/simplifier.h:

../printer/../STPManager/../boost/noncopyable.hpp:

../STPManager/STPManager.h:

../STPManager/STP.h:

../AST/NodeFactory/TypeChecker.h:

../AST/NodeFactory/../../STPManager/STPManager.h:

../AST/NodeFactory/SimplifyingNodeFactory.h:

../cpp_interface/cpp_interface.h:

../cpp_interface/../AST/AST.h:

../cpp_interface/../AST/NodeFactory/NodeFactory.h:

../cpp_interface/../parser/LetMgr.h:

../cpp_interface/../STPManager/STPManager.h:

../cpp_interface/../STPManager/STP.h:

../extlib-abc/cnf_short.h:

../extlib-abc/vec.h:

../extlib-abc/leaks.h:

../extlib-abc/vecInt.h:

../extlib-abc/vecFlt.h:

../extlib-abc/vecStr.h:

../extlib-abc/vecPtr.h:

../extlib-abc/vecVec.h:

../extlib-abc/aig.h:
versionString.o depend: versionString.cpp
Globals.o depend: Globals.cpp ../AST/AST.h ../AST/UsefulDefs.h \
 ../AST/../main/Globals.h ../AST/ASTKind.h \
 ../AST/../extlib-constbv/constantbv.h ../AST/RunTimes.h \
 ../AST/../sat/utils/System.h ../AST/../sat/utils/../mtl/IntTypesMtl.h \
 ../AST/../boost/noncopyable.hpp ../AST/ASTNode.h \
 ../AST/NodeFactory/HashingNodeFactory.h ../AST/NodeFactory/NodeFactory.h \
 ../AST/NodeFactory/../ASTKind.h \
 ../AST/NodeFactory/../../boost/noncopyable.hpp ../AST/ASTInternal.h \
 ../AST/ASTInterior.h ../AST/ASTInternalWithChildren.h ../AST/ASTSymbol.h \
 ../AST/ASTBVConst.h ../STPManager/STPManager.h \
 ../STPManager/UserDefinedFlags.h ../STPManager/../boost/noncopyable.hpp \
 ../STPManager/../AST/AST.h \
 ../STPManager/../AST/NodeFactory/HashingNodeFactory.h \
 ../STPManager/../sat/SATSolver.h ../STPManager/../sat/mtl/Vec.h \
 ../STPManager/../sat/mtl/../mtl/IntTypesMtl.h \
 ../STPManager/../sat/mtl/../mtl/XAlloc.h \
 ../STPManager/../sat/core/SolverTypes.h \
 ../STPManager/../sat/core/../mtl/IntTypesMtl.h \
 ../STPManager/../sat/core/../mtl/Alg.h \
 ../STPManager/../sat/core/../mtl/../mtl/Vec.h \
 ../STPManager/../sat/core/../mtl/Vec.h \
 ../STPManager/../sat/core/../mtl/Map.h \
 ../STPManager/../sat/core/../mtl/../mtl/IntTypesMtl.h \
 ../STPManager/../sat/core/../mtl/Alloc.h \
 ../STPManager/../sat/core/../mtl/../mtl/XAlloc.h ../STPManager/STP.h \
 ../STPManager/../AST/ArrayTransformer.h ../STPManager/../AST/AST.h \
 ../STPManager/../AST/../STPManager/STPManager.h \
 ../STPManager/../AST/../AST/NodeFactory/SimplifyingNodeFactory.h \
 ../STPManager/../AST/../AST/NodeFactory/NodeFactory.h \
 ../STPManager/../AST/../AST/NodeFactory/../../STPManager/STPManager.h \
 ../STPManager/../AST/../boost/noncopyable.hpp \
 ../STPManager/../STPManager/STPManager.h \
 ../STPManager/../simplifier/bvsolver.h \
 ../STPManager/../simplifier/simplifier.h \
 ../STPManager/../simplifier/../AST/AST.h \
 ../STPManager/../simplifier/../STPManager/STPManager.h \
 ../STPManager/../simplifier/../AST/NodeFactory/SimplifyingNodeFactory.h \
 ../STPManager/../simplifier/SubstitutionMap.h \
 ../STPManager/../simplifier/VariablesInExpression.h \
 ../STPManager/../simplifier/Symbols.h \
 ../STPManager/../simplifier/../boost/noncopyable.hpp \
 ../STPManager/../simplifier/simplifier.h \
 ../STPManager/../to-sat/ASTNode/ToSAT.h \
 ../STPManager/../to-sat/ASTNode/ToCNF.h \
 ../STPManager/../to-sat/ASTNode/../../AST/AST.h \
 ../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h \
 ../STPManager/../to-sat/ASTNode/ClauseList.h \
 ../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp \
 ../STPManager/../to-sat/ASTNode/../ToSATBase.h \
 ../STPManager/../to-sat/ASTNode/../../AST/AST.h \
 ../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h \
 ../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp \
 ../STPManager/../parser/LetMgr.h ../STPManager/../parser/../AST/AST.h \
 ../STPManager/../absrefine_counterexample/AbsRefine_CounterExample.h \
 ../STPManager/../absrefine_counterexample/../AST/AST.h \
 ../STPManager/../absrefine_counterexample/../STPManager/STPManager.h \
 ../STPManager/../absrefine_counterexample/../simplifier/simplifier.h \
 ../STPManager/../absrefine_counterexample/../AST/ArrayTransformer.h \
 ../STPManager/../absrefine_counterexample/../to-sat/ToSATBase.h \
 ../STPManager/../absrefine_counterexample/../boost/noncopyable.hpp \
 ../STPManager/../simplifier/PropagateEqualities.h \
 ../STPManager/../simplifier/../simplifier/simplifier.h

../AST/AST.h:

../AST/UsefulDefs.h:

../AST/../main/Globals.h:

../AST/ASTKind.h:

../AST/../extlib-constbv/constantbv.h:

../AST/RunTimes.h:

../AST/../sat/utils/System.h:

../AST/../sat/utils/../mtl/IntTypesMtl.h:

../AST/../boost/noncopyable.hpp:

../AST/ASTNode.h:

../AST/NodeFactory/HashingNodeFactory.h:

../AST/NodeFactory/NodeFactory.h:

../AST/NodeFactory/../ASTKind.h:

../AST/NodeFactory/../../boost/noncopyable.hpp:

../AST/ASTInternal.h:

../AST/ASTInterior.h:

../AST/ASTInternalWithChildren.h:

../AST/ASTSymbol.h:

../AST/ASTBVConst.h:

../STPManager/STPManager.h:

../STPManager/UserDefinedFlags.h:

../STPManager/../boost/noncopyable.hpp:

../STPManager/../AST/AST.h:

../STPManager/../AST/NodeFactory/HashingNodeFactory.h:

../STPManager/../sat/SATSolver.h:

../STPManager/../sat/mtl/Vec.h:

../STPManager/../sat/mtl/../mtl/IntTypesMtl.h:

../STPManager/../sat/mtl/../mtl/XAlloc.h:

../STPManager/../sat/core/SolverTypes.h:

../STPManager/../sat/core/../mtl/IntTypesMtl.h:

../STPManager/../sat/core/../mtl/Alg.h:

../STPManager/../sat/core/../mtl/../mtl/Vec.h:

../STPManager/../sat/core/../mtl/Vec.h:

../STPManager/../sat/core/../mtl/Map.h:

../STPManager/../sat/core/../mtl/../mtl/IntTypesMtl.h:

../STPManager/../sat/core/../mtl/Alloc.h:

../STPManager/../sat/core/../mtl/../mtl/XAlloc.h:

../STPManager/STP.h:

../STPManager/../AST/ArrayTransformer.h:

../STPManager/../AST/AST.h:

../STPManager/../AST/../STPManager/STPManager.h:

../STPManager/../AST/../AST/NodeFactory/SimplifyingNodeFactory.h:

../STPManager/../AST/../AST/NodeFactory/NodeFactory.h:

../STPManager/../AST/../AST/NodeFactory/../../STPManager/STPManager.h:

../STPManager/../AST/../boost/noncopyable.hpp:

../STPManager/../STPManager/STPManager.h:

../STPManager/../simplifier/bvsolver.h:

../STPManager/../simplifier/simplifier.h:

../STPManager/../simplifier/../AST/AST.h:

../STPManager/../simplifier/../STPManager/STPManager.h:

../STPManager/../simplifier/../AST/NodeFactory/SimplifyingNodeFactory.h:

../STPManager/../simplifier/SubstitutionMap.h:

../STPManager/../simplifier/VariablesInExpression.h:

../STPManager/../simplifier/Symbols.h:

../STPManager/../simplifier/../boost/noncopyable.hpp:

../STPManager/../simplifier/simplifier.h:

../STPManager/../to-sat/ASTNode/ToSAT.h:

../STPManager/../to-sat/ASTNode/ToCNF.h:

../STPManager/../to-sat/ASTNode/../../AST/AST.h:

../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h:

../STPManager/../to-sat/ASTNode/ClauseList.h:

../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp:

../STPManager/../to-sat/ASTNode/../ToSATBase.h:

../STPManager/../to-sat/ASTNode/../../AST/AST.h:

../STPManager/../to-sat/ASTNode/../../STPManager/STPManager.h:

../STPManager/../to-sat/ASTNode/../../boost/noncopyable.hpp:

../STPManager/../parser/LetMgr.h:

../STPManager/../parser/../AST/AST.h:

../STPManager/../absrefine_counterexample/AbsRefine_CounterExample.h:

../STPManager/../absrefine_counterexample/../AST/AST.h:

../STPManager/../absrefine_counterexample/../STPManager/STPManager.h:

../STPManager/../absrefine_counterexample/../simplifier/simplifier.h:

../STPManager/../absrefine_counterexample/../AST/ArrayTransformer.h:

../STPManager/../absrefine_counterexample/../to-sat/ToSATBase.h:

../STPManager/../absrefine_counterexample/../boost/noncopyable.hpp:

../STPManager/../simplifier/PropagateEqualities.h:

../STPManager/../simplifier/../simplifier/simplifier.h:
main.o versionString.o Globals.o depend : Makefile ../../scripts/Makefile.common ../../scripts/config.info
